# SudokuPlus

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE.md  README.md  TODO_CLEANUP.md  TODO_IMPROVEMENTS.md  build.gradle.kts  firebase.properties.example  firestore.rules  settings.gradle.kts
.github/workflows/: android_build_release_apk.yml  ci.yml  release.yml  version_bump.yml
Color-Picker/: build.gradle.kts
Color-Picker/src/main/java/com/kaajjo/color_picker/picker/model/: SliderColors.kt
achievement_icons/: AchievementsIconsMappings.csv  AchievementsMetadata.csv
app/: build.gradle.kts
app/schemas/sk.awisoft.sudokuplus.data.database.AppDatabase/: 6.json  7.json  8.json  9.json
app/src/dev/java/sk/awisoft/sudokuplus/: CrashlyticsInitializer.kt  FirebaseInitializer.kt
app/src/dev/java/sk/awisoft/sudokuplus/ads/: AdsInitializer.kt  AdsManager.kt
app/src/dev/java/sk/awisoft/sudokuplus/ai/: AIAnalyticsLoggerImpl.kt  AIHintServiceImpl.kt  FirebaseTimestampProviderImpl.kt  RemoteConfigProviderImpl.kt
app/src/dev/java/sk/awisoft/sudokuplus/billing/: BillingManagerImpl.kt
app/src/dev/java/sk/awisoft/sudokuplus/playgames/: PlayGamesManagerImpl.kt
app/src/dev/java/sk/awisoft/sudokuplus/review/: ReviewManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaajjo/libresudoku/: MainActivity.kt
app/src/main/java/com/kaajjo/libresudoku/ui/app_crash/: CrashActivity.kt
app/src/main/java/com/kaajjo/libresudoku/ui/backup/: BackupScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/components/: HelpCard.kt
app/src/main/java/com/kaajjo/libresudoku/ui/explore_folder/: ExploreFolderScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/home/: HomeScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/import_from_file/: ImportFromFileScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/onboarding/: FirstGameScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/kaajjo/libresudoku/ui/theme/: Type.kt
app/src/main/java/sk/awisoft/sudokuplus/: MainActivity.kt  SudokuPlusApp.kt
app/src/main/java/sk/awisoft/sudokuplus/ai/: AIAnalyticsLogger.kt  AIHintRequest.kt  AIHintResponse.kt  AIHintService.kt  AIModelConfig.kt  FirebaseTimestampProvider.kt  RemoteConfigProvider.kt
app/src/main/java/sk/awisoft/sudokuplus/billing/: BillingManager.kt  BillingResult.kt  PremiumFeatures.kt  ProductDetails.kt  SubscriptionStatus.kt
app/src/main/java/sk/awisoft/sudokuplus/core/: Cell.kt  Constants.kt  DailyChallengeManager.kt  Note.kt  PreferencesConstants.kt
app/src/main/java/sk/awisoft/sudokuplus/core/parser/: FileImportParser.kt  (+3 more)
app/src/main/java/sk/awisoft/sudokuplus/di/: AppModule.kt
app/src/main/java/sk/awisoft/sudokuplus/playgames/: PlayGamesAchievementIds.kt  PlayGamesEventIds.kt  PlayGamesLeaderboardIds.kt  PlayGamesManager.kt  PlayGamesManagerImpl.kt
app/src/main/java/sk/awisoft/sudokuplus/util/: FlavorUtil.kt
app/src/main/res/drawable/: ic_achievement_centurion.xml  ic_achievement_daily.xml  ic_achievement_daily_streak.xml  ic_achievement_first_win.xml  ic_achievement_mastery.xml  ic_achievement_speed.xml  ic_app_icon.xml  ic_badge_monthly.xml  ic_badge_week_1.xml  ic_badge_week_2.xml  ic_badge_week_3.xml  ic_badge_week_4.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/raw/: whats_new_celebrations.json  whats_new_event_challenges.json  whats_new_seasonal_events.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/nonFOSS/: AndroidManifest.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/sk/awisoft/sudokuplus/: CrashlyticsInitializer.kt  FirebaseInitializer.kt
app/src/prod/java/sk/awisoft/sudokuplus/ads/: AdsInitializer.kt  AdsManager.kt
app/src/prod/java/sk/awisoft/sudokuplus/ai/: AIAnalyticsLoggerImpl.kt  AIHintServiceImpl.kt  FirebaseTimestampProviderImpl.kt  RemoteConfigProviderImpl.kt
app/src/prod/java/sk/awisoft/sudokuplus/billing/: BillingManagerImpl.kt
app/src/prod/java/sk/awisoft/sudokuplus/playgames/: PlayGamesManagerImpl.kt
app/src/prod/java/sk/awisoft/sudokuplus/review/: ReviewManager.kt
app/src/test/kotlin/com/kaajjo/sudokuplus/app_update/: VersionTests.kt
app/src/test/kotlin/com/kaajjo/sudokuplus/appupdate/: VersionTests.kt
app/src/test/kotlin/com/kaajjo/sudokuplus/qqwing/: QQWingTest.kt
app/src/test/kotlin/com/kaajjo/sudokuplus/sudokuparser/: SudokuParserTest.kt
docs/: FEATURE_ROADMAP.md
docs/privacy/: index.html
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: seed-seasonal-events.js  start-emulator.sh
(+292 files in other folders)
